{
  "development": {
    "username": "khuongduy",
    "password": "khuongduy",
    "database": "telemec",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "khuongduy",
    "password": "khuongduy",
    "database": "telemec",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "khuongduy",
    "password": "khuongduy",
    "database": "telemec",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
